{
  "include": ["app"],
  "extraPaths": ["."],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.14",
  "venvPath": ".",
  "venv": ".venv",
  "reportUnannotatedClassAttribute": "error",
  "reportAny": "error",
  "exclude": [
    "**/skill_creator_files/**",
    "**/clawsec_skill_files/**",
    "**/gogcli_skill_files/**",
    "**/__pycache__/**",
    ".venv/**",
    "agent_template/**",
    "agent_templates/**"
  ]
}
